<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home">Home Page</a></li>
            <li><a href="/about">About Me</a></li>
            <li><a href="/contact">Contact Me</a></li>
        </ul>
    </nav>
    
    <h2><u>About Me</u></h2>
        <p>My name is <strong>Kudirat Omowumi Ogungbade</strong> I am from Ikire in Osun state, I'm currently a student of computer 
Engineering at the University of Ilorin. My interests include Tech, Fashion and Product Design. 
        </p>
   
</body>
</html>
